spring.application.name=Average-calculator
server.port=9876
window.size=10
api.base-url=http://20.244.56.144/evaluation-service
api.prime-url=${api.base-url}/primes
api.fibonacci-url=${api.base-url}/fibo
api.even-url=${api.base-url}/even
api.random-url=${api.base-url}/rand
api.timeout=500